# Enviroment Variables
PREFORK=true
HOST="http://localhost:3000/"

SERVER_HEADER="Rest Countries Go"
APP_NAME="Rest Countries Go v1.0"

RATE_LIMIT=true
MAX_CONNECTION_COUNT=20
EXPIRATION_SECOND=30
ALLOWED_IP="127.0.0.1"